<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bca_dashboard"
    android:orientation="vertical"
    android:id="@+id/linear"
   >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment"/>
      </FrameLayout>


   <!-- tools:context=".bca_dashboard"-->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bca_fragment"
        android:layout_margin="16dp"/>-->
   <!-- <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bca_fragment"/>-->

    <!-- res/layout/example_activity.xml -->
   <!-- <Button
        android:id="@+id/but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchVehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">
        <fragment

            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    &lt;!&ndash;<fragment-->

     <!--   android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />&ndash;&gt;-->
       <!--  android:name="com.example.ExampleFragment" />   -->

</LinearLayout>